{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.DataProtection": "Information"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://localhost:6001"
        //"Url": "http://192.168.100.192:5224"
        //"Url": "https://192.168.30.24:6001"

      }
    }
  },
  "AllowedHosts": "*",
  "XApiKey": "pgH7QzFHJx4w46fI~5Uzi4RvtTwlEXp"
}
